# warehouse

./: build.gradle  generated-requests.http
src/main/java/ua/kaudeveloper/warehouse/: WarehouseApplication.java
src/main/java/ua/kaudeveloper/warehouse/configurations/: SpringJdbcConfig.java
src/main/java/ua/kaudeveloper/warehouse/controllers/: App_userController.java  CategoryController.java  CounterpartyController.java  EmployeeController.java  GoodController.java  Good_movementController.java  Good_orderController.java  InvoceController.java  Invoice_goodlistController.java  My_orderController.java  StorageController.java  UserController.java
src/main/java/ua/kaudeveloper/warehouse/controllers/rest/: CategoryController.java  CounterpartyController.java  EmployeeController.java  GoodController.java  Good_movementController.java  Good_orderController.java  InvoceController.java  InvoiceController.java  Invoice_goodlistController.java  My_orderController.java  Order_goodslistController.java  StorageController.java  TaskController.java  Unit_measureController.java  UserController.java
src/main/java/ua/kaudeveloper/warehouse/controllers/web/: CounterpartyWebCtrl.java  GoodWebCtrl.java
src/main/java/ua/kaudeveloper/warehouse/models/app_user/: App_user.java  App_userDao.java  App_userRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/category/: Category.java  CategoryDao.java  CategoryRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/counterparty/: Counterparty.java  CounterpartyDao.java  CounterpartyRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/employee/: CustomEmployeeSerializer.java  Employee.java  EmployeeDao.java  EmployeeRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/good/: CustomGoodSerializer.java  Good.java  GoodDao.java  GoodRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/good_movement/: Good_movement.java  Good_movementDao.java  Good_movementRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/good_order/: Good_order.java  Good_orderDao.java  Good_orderRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/invoce/: CustomInvoiceSerializer.java  Invoce.java  InvoceDao.java  InvoceRepository.java  Invoice.java  InvoiceDao.java  InvoiceRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/invoice/: CustomInvoiceSerializer.java  Invoice.java  InvoiceDao.java  InvoiceRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/invoice_goodlist/: CustomInvoice_goodlistSerializer.java  Invoice_goodlist.java  Invoice_goodlistDao.java  Invoice_goodlistRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/my_order/: CustomOrderSerializer.java  My_order.java  My_orderDao.java  My_orderRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/order_goodslist/: CustomOrder_goodslistSerializer.java  Order_goodslist.java  Order_goodslistDao.java  Order_goodslistRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/role/: Role.java  RoleDao.java  RoleRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/storage/: Storage.java  StorageDao.java  StorageRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/task/: Task.java  TaskDao.java  TaskRepository.java
src/main/java/ua/kaudeveloper/warehouse/models/unit_measure/: Unit_measureRepository.java  unit_measure.java  unit_measureDAO.java
src/main/java/ua/kaudeveloper/warehouse/models/user/: User.java  UserDao.java  UserRepository.java
src/main/java/ua/kaudeveloper/warehouse/security/: SecurityConfig.java
src/main/java/ua/kaudeveloper/warehouse/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/kaudeveloper/warehouse/validator/: UserValidator.java
src/main/resources/: application.properties  messages_ru.properties  messages_uk.properties  validation.properties
src/main/resources/database/: goods.sql  test.sql  test_1.sql
src/main/webapp/: counterpartiesList.jsp  counterparty.jsp  earmarkedList.jsp  employee.jsp  employeesList.jsp  good.jsp  goods.jsp  goodsList.jsp  index.jsp  login.jsp  movementsList.jsp  offloadList.jsp  placementsList.jsp  registration.jsp  supplyInvoice.jsp  supplyList.jsp  t_gooddata.jsp  t_goods.jsp  t_test.jsp  tasksList.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/js/: bootstrap.min.js
src/main/webapp/resources/css/: Navigation-with-Button.css  custom.css
src/main/webapp/resources/js/: bs-init.js  custom.js  theme.js
src/test/java/ua/kaudeveloper/warehouse/: WarehouseApplicationTests.java
